class Solution {
    public int solution(int n) {
        int answer = 0;
        int cnt = 0;
        for(int i = 2; i<=n;i++){
            for(int j = 1; j <= i;j++){
                if(i % j == 0){
                    cnt++;
                }
            }
            if(cnt == 2){
                answer++;               
            }
            cnt = 0;
        }
        return answer;
    }
}      // 처음에 무지성으로 for문 if문으로만 썼을 때...... 당연히 작은 수는 통과하지만 큰 수가 입력됐을때는 시간초과로 실패ㅠ

//에라토스테네스의 체 이용해서 효율적!
class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] number = new int[n+1];
        //2부터 n까지의 수를 배열에 넣는다.
        for(int i=2; i<=n; i++) {
            number[i] = i;
        }
        //2부터 시작해서 그의 배수들을 0으로 만든다.
        //후에 0이면 넘어가고 아니면 그의 배수들을 다시 0으로 만든다.
        for(int i=2; i<=n; i++) {
            if(number[i]==0) continue;

            for(int j= 2*i; j<=n; j += i) {
                number[j] = 0;
            }
        }
        //배열에서 0이 아닌 것들의 개수를 세준다.
        for(int i=0; i<number.length; i++) {
            if(number[i]!=0) {
                answer++;
            }
        }
        return answer;
    }
}