class Solution {
    public int solution(int left, int right) {
        int answer = 0;
        int cnt = 0;
        for(int i = left; i <= right; i++){
            for(int j = 1; j <= i; j++){
                if(i%j == 0){
                    cnt++;
                }
            }
            if(cnt%2 == 0){
                answer += i;
            }
            if(cnt%2 == 1){
                answer -= i;
            }
            cnt = 0; // cnt 초기화 해주는 거 잊지 말기!
        }
        return answer;
    }
}